<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="robots" content="noindex, nofollow">
		<title> Travelo </title>
		<script src="https://kit.fontawesome.com/de59933799.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type: "text/css" href= "css/travelohome.css">
		<link href="img/favicon.ico" rel="shortcut icon">
	</head>

	<body>
		<div class="container">
			<menu>
				<div class="kiri">
					<img src="img/travelo.png">
				</div>
				<nav>
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="#"> About </a></li>
						<li><a href="#"> Destination </a></li>
						<li><a href="#">Pages </a>
							<ul> 
								<li><a href="#"> Destination Details </a></li>
								<li><a href= "#"> Elements </a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#">Single-Blog</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
	  
					<div class="kanan">
						<img src="img/telp.jpg">
						<h4> 081285971319</h4>
					</div>
		   
					<div class="sosmed">
						<a href="#"><img src="img/instagram1.webp"></a>
						<a href="#"><img src= "img/linked.jpg"></a>
						<a href="#"><img src="img/facebook1.webp"></a>
						<a href="#"><img src="img/google1.png"></a>
					</div>
		  
					<div class="search1">
						<a href="#"><img src="img/searchimg1.png"></a>
					</div>
	  
				</nav>
			</menu>
  
			<article>
				<div class='picturebox'>
					<img src="img/pemandangan1.jpg">
					<h1 class='pictText1'>Indonesia</h1>
					<p class='pictText1'>pixel perfect design with awesome content</p>
					<button class='pictText1'> Explore </button>
				</div>
				
				<div class='InputData1'>
					<form>
						<label>Where do you want to Go?</label>
						<input type='text' class='inputText' id='wheretogo' placeholder='where to go?' name=''>
						<input type='date' class='inputDate' id='tanggal' placeholder= 'dd/mm/yyyy'>
						<select>
							<option selected=''> Travel Type </option>
							<option> Some Option </option>
							<option> Other Option </option>
						</select>
						<button> Search </button>
					</form>
				</div>

				<div class='Wisata'>
					<div class='Destinasi'>
						<h1>Popular Destination</h1>
						<p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
					</div>
	  
					<div class='kumpulandestinasi'>
						<div class='foto'>
							<a target='_blank' href='img/italy1.jpg'>
								<img src='img/italy1.jpg'>
							</a>
							<p> Italy </p>
							<div class='nomor'> <div class='a'> 1 </div></div>
						</div>
					 
						<div class='foto'>
							<a target='_blank' href='img/brail1.jpg'>
								<img src='img/brail1.jpg'>
							</a>
							<p> Brazil </p>
							<div class='nomor'> <div class='a'> 2 </div></div>
						</div>
					 
						<div class='foto'>
							<a target='_blank' href='img/america1.jpg'>
								<img src='img/america1.jpg'>
							</a>
							<p> America </p>
							<div class='nomor'> <div class='a'> 3 </div></div>
						</div>
					 
						<div class='foto'>
							<a target='_blank' href='img/nepal1.jpg'>
								<img src='img/nepal1.jpg'>
							</a>
							<p> Nepal </p>
							<div class='nomor'> <div class='a'> 4 </div></div>
						</div>
					 
						<div class='foto'>
							<a target='_blank' href='img/maldive1.jpg'>
								<img src='img/maldive1.jpg'>
							</a>
							<p> Maldive </p>
							<div class='nomor'> <div class='a'> 5 </div></div>
						</div>
					 
						<div class='foto'>
							<a target='_blank' href='img/indonesia1.jpg'>
								<img src='img/indonesia1.jpg'>
							</a>
							<p> Indonesia </p>
							<div class='nomor'> <div class='a'> 6 </div></div>
						</div>
					</div>
				</div>
					
					<div class='InputData2'>
						<form>
							<div class='kiri'>
								<h1>Subscribe to our newsletter</h1>
								<p>Subscribe newsletter to get offers and about new places to discover.</p>
							</div>
							
							<div class='kanan'>
								<input type='text' class='inputText' id='email' placeholder='Your Mail' name=''>
								<button> Subscribe </button>
							</div>
						</form>
					</div>
					
					<div class='place'>
						<div class='popplace'>
							<h1>Popular Places</h1>
							<p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
						</div>
						
						<div class='kumpulanplace'>
							<div class='foto'>
									<img src='img/california.jpg'>
								<div class='text'>
									<a href="#"><h2> California </h2></a>
									<p>United States of America</p>
									<div class='bintang'>
									&#9733&#9733&#9733&#9733&#9733 <a>(20 Reviews)</a>
									<span class="jam"><i class="fa-solid fa-clock"></i></span>
									<span class="hari"> 5 Hari </span>
									</div>
								</div>
								<div class='nomor'> <div class='a'> $500 </div></div>
							</div>
							
							<div class='foto'>
									<img src='img/korola.jpg'>
								<div class='text'>
									<a href="#"><h2> Korola Magna </h2></a>
									<p>United States of America</p>
									<div class='bintang'>
									&#9733&#9733&#9733&#9733&#9733 <a>(20 Reviews)</a>
									<span class="jam"><i class="fa-solid fa-clock"></i></span>
									<span class="hari"> 5 Hari </span>
									</div>
								</div>
								<div class='nomor'> <div class='a'> $500 </div></div>
							</div>
							
							<div class='foto'>
									<img src='img/london.jpg'>
								<div class='text'>
									<a href="#"><h2> London </h2></a>
									<p>United States of America</p>
									<div class='bintang'>
									&#9733&#9733&#9733&#9733&#9733 <a>(20 Reviews)</a>
									<span class="jam"><i class="fa-solid fa-clock"></i></span>
									<span class="hari"> 5 Hari </span>									
								    </div>
								</div>
								<div class='nomor'> <div class='a'> $500 </div></div>
							</div>
							
							<div class='foto'>
									<img src='img/miami.jpg'>
								<div class='text'>
									<a href="#"><h2> Miami Beach </h2></a>
									<p>United States of America</p>
									<div class='bintang'>
									&#9733&#9733&#9733&#9733&#9733 <a>(20 Reviews)</a>
									<span class="jam"><i class="fa-solid fa-clock"></i></span>
									<span class="hari"> 5 Hari </span>									
								   </div>
								<div class='nomor'> <div class='a'> $500 </div></div>
							 </div>
							</div>
							
							<div class='foto'>
									<img src='img/california.jpg'>	
								<div class='text'>
									<a href="#"><h2> California </h2></a>
									<p>United States of America</p>
									<div class='bintang'>
									&#9733&#9733&#9733&#9733&#9733 <a>(20 Reviews)</a>
									<span class="jam"><i class="fa-solid fa-clock"></i></span>
									<span class="hari"> 5 Hari </span>									
									</div>
								</div>
								<div class='nomor'> <div class='a'> $500 </div></div>
							</div>
							
							<div class='foto'>
									<img src='img/saint.jpg'>
								<div class='text'>
									<a href="#"><h2> Saintmartine Iceland </h2></a>
									<p>United States of America</p>
									<div class='bintang'>
									&#9733&#9733&#9733&#9733&#9733 <a>(20 Reviews)</a>
									<span class="jam"><i class="fa-solid fa-people"></i></span>
									<span class="hari"> 5 Hari </span>									
									</div>
								</div>
								<div class='nomor'> <div class='a'> $500 </div></div>
							</div>
						<button class='pictText1'> More Places </button>
						</div>
					</div>
					
					<div class='picturebox2'>
						<img src="img/pemandangan1.jpg">
						<div class='enjoy'>
							<h1 class='pictText1'>Enjoy Video</h1>
							<a target='_blank' href='https://youtu.be/f59dDEk57i0'>
							<div class='play'>
							 <i class="fa-solid fa-play"> </i>
							</div>
							</a>
						</div>
					</div>

					<div class='keunggulan'>
						<div class='foto'>
							<img src='img/poto1.svg'>
							<h3> Comfortable Journey </h3>
							<p>A wonderful serenity has taken to the possession of my entire soul.</p>
						</div>
						
						<div class='foto'>
							<img src='img/poto2.svg'>
							<h3> Luxuries Hotel </h3>
							<p>A wonderful serenity has taken to the possession of my entire soul.</p>
						</div>
						
						<div class='foto'>
							<img src='img/poto3.svg'>
							<h3> Travel Guide </h3>
							<p>A wonderful serenity has taken to the possession of my entire soul.</p>
						</div>
					</div>
					
					<div class="quote"> 
						<img src="img/author.png">
						<span class="quotation"><i class="fa-solid fa-quote-right"></i> </span>
						<div class="teks">
							<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
							<h5>- Mickey Mouse<h5>
							<div class="pagination">
								<a href="#">&laquo;</a>
								<a href="#">1</a>
								<a href="#" class="active">2</a>
								<a href="#">3</a>
								<a href="#">&raquo;</a>
							</div>
						</div>
					</div>
					
					<div class="recent">
						<div class='trip'>
							<h1>Recent Trip</h1>
						</div>
						
						<div class='recenttrip'>
							<div class='kumpulanrecent'>
								<div class='foto'>
									<img src='img/recent1.jpg'>
									<p>Oct 12, 2019</p>
									<a href="#"><h1> Journeys Are Best Measured In New Friends </h1></a>
								</div>
								
								<div class='foto'>
									<img src='img/recent2.jpg'>
									<p>Oct 12, 2019</p>
									<a href="#"><h1> Journeys Are Best Measured In New Friends </h1></a>
								</div>
								
								<div class='foto'>
									<img src='img/recent3.jpg'>
									<p>Oct 12, 2019</p>
									<a href="#"><h1> Journeys Are Best Measured In New Friends </h1></a>
								</div>
							</div>
						</div>
					</div>
			</article>
		</div>
	</body>
	
	<footer>
		<div class="isifoot">
			<div class='ftravelo'>
				<div class='tratas'>
					<a href="#"><img src='img/travelo.webp'></a>
				</div>
				
				<div class='trtengah'>
					<div class='text'>
						<p>5th flora, 700/D kings road, green lane New York-1782</p>
					</div>
					<div class='link'>
						<a href="#"><p>+10 367 826 2567</p></a>
						<a href="#"><p>contact@carpenter.com</p></a>
					</div>
				</div>
				
				<div class='trbawah'>
					<a href="#"><img src="img/facebook1.webp"></a>
					<a href="#"><img src= "img/twitter.png"></a>
					<a href="#"><img src="img/instagram1.webp"></a>
					<a href="#"><img src="img/pinterest.png"></a>
					<a href="#"><img src="img/youtube.png"></a>
				</div>
			</div>
			
			<div class='company'>
				<h1>Company</h1>
				<a href="#"><p>Pricing</p></a>
				<a href="#"><p>About</p></a>
				<a href="#"><p>Galery</p></a>
				<a href="#"><p>Contact</p></a>
			</div>
			
			<div class='fpopular'>
				<div class='atas'>
					<p>Popular Destination</p>
				</div>
				
				<div class='bwhkiri'>
					<a href="#"><p>Indonesia</p></a>
					<a href="#"><p>India</p></a>
					<a href="#"><p>Italy</p></a>
					<a href="#"><p>Franch</p></a>
				</div>
				
				<div class='bwhkanan'>
					<a href="#"><p>America</p></a>
					<a href="#"><p>Switzerland</p></a>
					<a href="#"><p>Canada</p></a>
					<a href="#"><p>England</p></a>
				</div>
			</div>
			
			<div class='instagram'>
				<div class='igatas'>
					<p>Instagram</p>
				</div>
				
				<div class='igbawah1'>
					<a href="#"><img src="img/saint.jpg"></a>
					<a href="#"><img src="img/california.jpg"></a>
					<a href="#"><img src="img/miami.jpg"></a>
				</div>
				
				<div class='igbawah2'>
					<a href="#"><img src="img/london.jpg"></a>
					<a href="#"><img src="img/korola.jpg"></a>
					<a href="#"><img src="img/saint.jpg"></a>
				</div>
			</div>
			
			<div class='copy'>
				<p>Copyright ©2022 All rights reserved | This template is made with  by<a href="#">Colorlib</a></p>
			</div>
		</div>
		
		
	</footer>
</html>